sonar.projectKey=project:scantest
sonar.projectName=scantest
sonar.projectVersion=1.0
sonar.sources=HyperLinkParsor
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.login=barja
sonar.password=toto

# Test Results
sonar.python.xunit.reportPath=nosetests.xml

# Coverage
sonar.python.coverage.reportPath=coverage.xml

# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt